services:
  cypress:
    build:
      context: e2e
      dockerfile: Dockerfile
    command: "npx cypress run"
    network_mode: "host"
    volumes:
      - ./e2e/cypress:/app/cypress
      - ./e2e/cypress.config.ts:/app/cypress.config.ts
    environment:
      CI: "1"
      CYPRESS_BASE_URL: http://host.docker.internal:4000